<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mbeoh Cultural and Development Association Canada International (MBECUDA) </title>
      <link rel="stylesheet" href="style.css" />

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>
$(document).ready(function(){
      // Set active class for initially loaded page
      var url = window.location.pathname;
      var activePage = url.substring(url.lastIndexOf('/') + 1);
      $('.navbar-nav li a[href="' + activePage + '"]').addClass('active');

      // Set active class on click
      $('.navbar-nav li a').click(function(){
        $('.navbar-nav li a').removeClass('active');
        $(this).addClass('active');
      });
    });

    const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
  '.navbar-nav li a'.classList.remove("active");
  '.navbar-nav li a'.remove("active");
}



    $(document).ready(function(){
    $('#searchForm').submit(function(event){
      event.preventDefault(); // Prevent form submission

      var keyword = $('#searchInput').val(); // Get search keyword
      // Perform search logic (this is where you would typically make an AJAX request to the server)
      // For demonstration purposes, I'm just displaying the search keyword here
      $('#searchResults').html('Search results for: ' + keyword);
    });
  });
      </script>
      <style>
        .navbar-collapse {
          justify-content: center;
        }
        .navbar-nav .nav-item .nav-link.active {
          color:rgb(39, 36, 36);
          background-color: #1473d8;

        }

        .navbar-link {
          color:rgb(39, 36, 36);
          background-color: #dc7373;
        }

        .element.style {
}
.bg-dark {
    background-color: rgb(235, 221, 224) !important;
}
.container-fluid {
  background-color: rgb(235, 221, 224)
    overflow:hidden;
    font-size: 14;
}
.navbar-brand mb-0 h1
{
  font-size: 14;
  overflow-wrap:break-word;
}

      </style>
    </head> 
    
    <div class="container-fluid" >
      <div class="text-bg-success p-3" >
        <span class="navbar-brand mb-0 h1"><b><center>Mbeoh Cultural and Development Association </b></center>
           </span>
          </div>    
  </div>
  





    <style>
      /* Body styles */
    body {
      
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    
/* Container styles */
.container {
  max-width: 700px;
  width: 100%;
  border-radius: 3px;
  box-shadow: #9b59b6;
  height: 45%;
}

/* Title styles */
.container .title {
  font-size: x-large;
  font-weight: 500;
  text-align: center;
  text-shadow: #9b59b6;

  
}

/* User details form styles */
.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;

}

/* Input box styles */
.user-details .input-box {
  padding-left: 10px;
  padding-right: 10px;
  color:blue;
  font-weight: bolder;
  font-size: 20;
  margin-top: 10px; 
  margin-right: 10px; 
  margin-bottom: 10px; 
  margin-left: 10px;
  margin-block-start: .5em;
  margin-block-end: .5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; 
}
.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 10px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 10px;
  transition: all 0.3s ease;
  text-align: center;
  color: black;
  font-weight: bolder;
  
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}

/* Button styles */
form .button {
  height: 45px;
  margin: 35px 0;
  color: blue;
  font-weight: bolder;
  font-size: 20;
  
}
  /* Button container styles */
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

form .button input {
  height: 100%;
  width: 100%;
  border-radius: 2px;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  padding: 10px 10px;
  color: blue
 
}

form .button input:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

  
.form-label {
  color: blue;
  font-weight: bolder;
  font-size: 20;
  margin-top: 30px; 
  margin-right: 30px; 
  margin-bottom: 30px; 
  margin-left: 30px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; 
  
}

.form-control {
 color: red; 
}

button[type="submit"] {
  border: none;
  background-color: green;
  color: wheat;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
  
}

input [type="aria-label"] {
  color: red;
}

.form-check {
  color: red;
  font-weight: bolder;
  font-size: 30;
  
}
    </style>
    

    <body>


      <nav class=" navbar navbar-expand-md bg-dark navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/Mbecuda logo.jfif" alt="Logo" style="height: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
        
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Overview.html" id="navbarDropdownMenuLink" data-toggle="dropdown">
                      Overview
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="About.html">About</a>
                  <a class="dropdown-item" href="Mission.html">Mission & Vision</a>
                  <a class="dropdown-item" href="Objectives.html">Values & Objectives</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="Mbeoh Royal Dynasty.html">Mbeoh Royal Dynasty</a>
              </li>
        
                <li class="nav-item">
                  <a class="nav-link" href="Mandates.html">Mandates</a>
                </li>
  
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="Projects.html" id="navbarDropdownMenuLink" data-toggle="dropdown">
                    Projects
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="Executed.html">Executed</a>
                    <a class="dropdown-item" href="Ongoing.html">Ongoing</a>
                    <hr class="dropdown-divider">
                    <a class="dropdown-item" href="Future.html">Future</a>
                  
                  </div>
                </li>
        
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="connect.html" id="navbarDropdownMenuLink" data-toggle="dropdown">
                    Connect
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="Contact.html">Contact us</a>
                    <a class="dropdown-item" href="Executives.html">Executives</a>
                    <hr class="dropdown-divider">
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                  </div>
                </li>
        
  
                <li class="nav-item">
                  <a class="nav-link" href="Gallery.html">Gallery</a>
                </li>  
      </ul>
  
      
    
        <form class="d-flex" role="search">
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  

 <!-- Container for the registration form -->
  <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="5268bb57-c3e0-4724-9b40-80d100d545b9"/>
    <input type="hidden" name="subject" value="New Mbecuda Submission Web3Forms "/>
  

  <!-- Title of the form -->
  <div class="title"><h1 style="font-size: xx-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: blue; font-weight:bolder; display: flex;
    align-items: center;
    justify-content: center; height: 45px; background: linear-gradient(135deg, #71b7e6, #9b59b6); "><b> <center>Contact Us Form </center> </b></h1>
  <hr>

  <div class="content">
    
    <div class="user-details">

        <!-- Input box for full name -->
        <div class="input-box">
          <span class="details">First Name</span>
          <input type="text" name="first_name" placeholder="Enter your first name" required>

          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" name="last_name" placeholder="Enter your last name" required>
        </div>
        <!-- Input box for date of birth -->
        <div class="input-box">
          <span class="details">Date of birth</span>
          <input type="date" name="dob" required>
        </div>

         <!-- Input box for email -->
         <div class="input-box">
          <span class="details">Email</span>
          <input type="text" name="email" placeholder="Enter your email" required>
        </div>

        <!-- Input box for phone number -->
        <div class="input-box">
          <span class="details">Phone number</span>
          <input type="text" name="phone_number" placeholder="Enter your phone number" required>
        </div>
        <!-- Input box for Country of Origin -->

        <div class="input-box">
          <span class="details">Address</span>
          <input type="text" name="address" placeholder="1234 Main St" required>
        </div>

        <div class="input-box">
          <span class="details">City</span>
          <input type="text" name="city" placeholder="Enter your city" required>
        </div>

        <div class="input-box">
          <span class="details">State</Span>
          <select id="inputState" name="state" class="form-select" required>
            <option selected>Choose...</option>
            <option>Alberta</option>               <option>Manitoba</option>
            <option>British Columbia</option>       <option>Newfoundland and Labrador</option>
            <option>New Brunswick</option>          <option>Northwest Territories</option>
            <option>Ontario</option>                <option>Nova Scotia</option>
            <option>Prince Edward Island</option>    <option>Nunavut</option>
            <option>Quebec</option>                   <option>Saskatchewan</option>
            <option>Yukon</option>                     <option>Other</option>   
          </select>
        </div>

        <div class="input-box">
          <span class="details">Postal/Zip Code</span>
          <input type="text"name="postal_code"  class="form-control" id="inputZip" required>
        </div>

        <div class="input-box">
          <span class="details">Country</span>
          <input type="text"name="country"  placeholder="Enter your Country " required>
        </div>
       

        <div class="input-box">
          <label for="exampleFormControlTextarea1"  class="form-label">Your Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" name="your_message" rows="3"></textarea>
        </div>

        <div class="input-box">
          <div class="form-check">
            <span class= "details">Check me out </span>
             <input type="checkbox" required>
          </div>
        </div>

        <div class="button-container">
          <button onclick="JavaScript:alert('I intend to live forever. So far, so good. Steven Wright.')">Smile</button>
       
       
      <!-- Button container -->
      <div class="button-container">
        <div class="button">
          <!-- Submit button -->
          <input type="submit" value="Submit">
        </div>
      </div>
    </form>
  </div>
</div>

</style>

<nav class="navbar bg-primary" style=" display: inline-block; line-height: 0.9;
          border-bottom: 1px solid;  margin-bottom: 1rem;
         background-image: linear-gradient(currentColor, currentColor); border: 1px;
         background-position: 0 100%; /* determines how far from bottom */
background-repeat: no-repeat;background-size: 100% 5px;  padding:5px; height: 310; width: 100%;"
data-bs-theme="dark">

          <div class=" d-flex flex-row mb-3">
              <div class="d-flex justify-content-around">
              <div class="p-2"> <a class="navbar-brand" href="index.html">
                <img src="images/Mbecuda logo.jfif" alt="Logo" width="150" height="150"
                 class="d-inline-block align-text-top">
              </a>
            
              <div class="social-icons">
                <a href="https://www.facebook.com/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/i/flow/login" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/?hl=en" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/" class="social-icon"><i class="fab fa-youtube"></i></a>
                <a href="https://www.whatsapp.com/" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
              
            </div>
          
              <div class="p-2"> <h1 style="color:rgb(33, 5, 12);"><b>Quick Links</b></h1>
                  <div class="d-flex flex-column mb-3"> 
                  <div class="p-2"><a href="index.html">Home</div>
                  <div class="p-2"><a href="Overview.html">Overview</div>
                  <div class="p-2"><a href="Mandates.html">Mandates</a></div>
                  <div class="p-2"><a href="Projects.html">Projects</div>
                  <div class="p-2"><a href="connect.html">Connect</a></div>
                  <div class="p-2"><a href="Gallery.html"> Gallery</a></div>
                  </div>
                        </div>
            
      
                        
                        <div class="p-2"><h1 style="color: rgb(33, 5, 12);"><b>Contact Us </b></h1>
                          <div class="d-flex flex-column mb-3">
                              <div class="p-2" style="color:#d5d8db;overflow-wrap:break-word; ">
                                <a href="mailto:mbecuda28@gmail.com"><b>Email: mbecuda28@gmail.com </b></a></div>
                              <div class="p-2" style="color:#d5d8db;">
                              <a href="tel:+15875746087"><b>Phone: +1 587-574-6087 </b></a></div>
                              <div class="p-2" style="color:#d5d8db;">
                                <a href="https://maps.app.goo.gl/pcoKjkfDBibKt381A">
                                <b>Address: 233 Falmere Way North East Calgary, Alberta, T3J2X7</b></a></div>
                              
                            </div> 
                        
                        </div>   
                        
                        
          </nav>

          
        
        <div class="container-fluid">
          <div class="text-bg-success p-3"><span class="navbar-brand mb-0 h1"><b><center>© 2024 MBECUDA  All Rights Reserved.| Ngui_Saj </b></center>
               </span>
              </div>   
        </div>

       
        
      
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        
        
        </body>
        </html>	